{:polylith {:vcs "git"
            :top-namespace "com.vadelabs"
            :interface-ns "interface"
            :default-profile-name "default"
            :compact-views #{}
            :release-tag-pattern "v[0-9]*"
            :stable-tag-pattern "stable-*"
            :project-to-alias {"development" "dev"}

            :ns-to-lib {}}
 :mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://repo.clojars.org/"}}
 :aliases  {:dev
            {:extra-paths ["development/src"
                           "components/code/src"
                           "components/code/resources"
                           "components/instruction/src"
                           "components/instruction/resources"
                           "components/machine/src"
                           "components/machine/resources"
                           "components/stack/src"
                           "components/stack/resources"]
             :extra-deps {org.clojure/clojure {:mvn/version "1.10.3"}
                          org.clojure/tools.deps.alpha {:mvn/version "0.11.931"}
                          org.clojure/tools.namespace {:mvn/version "1.1.0"}
                          com.brunobonacci/mulog {:mvn/version "0.7.1"}
                          org.slf4j/slf4j-simple {:mvn/version "1.7.30"}
                          cprop/cprop {:mvn/version "0.1.18"}
                          org.xerial/sqlite-jdbc {:mvn/version "3.34.0"}
                          org.clojure/java.jdbc {:mvn/version "0.7.12"}
                          com.layerware/hugsql {:mvn/version "0.5.1"}
                          ring/ring-jetty-adapter {:mvn/version "1.9.3"}
                          metosin/ring-http-response {:mvn/version "0.9.2"}
                          metosin/reitit {:mvn/version "0.5.13"}
                          luminus/ring-undertow-adapter {:mvn/version "1.2.1"}
                          thheller/shadow-cljs {:mvn/version "2.14.4"}
                          devcards/devcards {:mvn/version "0.2.7"}
                          binaryage/devtools {:mvn/version "1.0.3"}
                          edn-query-language/eql {:mvn/version "2021.02.28"}
                          cljs-bean/cljs-bean {:mvn/version "1.7.0"}
                          com.taoensso/timbre {:mvn/version "5.1.2"}
                          com.novemberain/monger {:mvn/version "3.5.0"}
                          org.immutant/web {:mvn/version "2.1.10"}
                          aleph/aleph {:mvn/version "0.4.6"}
                          metosin/pohjavirta {:mvn/version "0.0.1-alpha7"}
                          hikari-cp/hikari-cp {:mvn/version "2.13.0"}
                          net.ttddyy/datasource-proxy {:mvn/version "1.7"}
                          org.postgresql/postgresql {:mvn/version "42.2.21"}
                          ragtime/ragtime {:mvn/version "0.8.1"}
                          pandect/pandect {:mvn/version "1.0.1"}
                          fipp/fipp {:mvn/version "0.6.23"}
                          hawk/hawk {:mvn/version "0.2.11"}
                          honeysql/honeysql {:mvn/version "1.0.461"}
                          com.taoensso/carmine {:mvn/version "3.1.0"}
                          medley/medley {:mvn/version "1.3.0"}
                          ring/ring-core {:mvn/version "1.9.3"}
                          uritemplate-clj/uritemplate-clj {:mvn/version "1.3.0"}
                          compojure/compojure {:mvn/version "1.6.2"}
                          ring/ring-defaults {:mvn/version "0.3.3"}
                          metosin/muuntaja {:mvn/version "0.6.8"}
                          ataraxy/ataraxy {:mvn/version "0.4.2"}
                          cc.qbits/spandex {:mvn/version "0.7.7"}
                          kwrooijen/gungnir {:mvn/version "0.0.1-SNAPSHOT"}
                          walkable/walkable {:mvn/version "1.3.0-alpha0"}
                          datalevin/datalevin {:mvn/version "0.4.39"}
                          org.clojars.quoll/asami {:mvn/version "2.0.6"}
                          juxt/crux-core {:mvn/version "21.06-1.17.1-beta"}
                          metosin/malli {:mvn/version "0.5.1"}
                          nubank/workspaces {:mvn/version "1.1.1"}
                          http-kit/http-kit {:mvn/version "2.5.3"}
                          org.clojure/data.json {:mvn/version "2.3.1"}
                          com.wsscode/pathom     {:mvn/version "2.3.1"}
                          com.google.guava/guava {:mvn/version "30.1.1-jre"}
                          com.datomic/dev-local {:mvn/version "0.9.232"}
                          com.fulcrologic/fulcro {:git/url "https://github.com/vadelabs/fulcro"
                                                  :sha "f0bfd9c0319255942c11fca47d32440832d83e3c"}
                          fulcrologic/fulcro-inspect {:mvn/version "2.2.5"}
                          com.wsscode/pathom3 {:git/url "https://github.com/wilkerlucio/pathom3"
                                               :sha     "8b22b47c310cd7d3b12edc5855765d9cad1125d8"}
                          com.wsscode/pathom-datomic {:git/url "https://github.com/wilkerlucio/pathom-datomic.git"
                                                      :sha     "a1a48f96ea9df8461e4f473327b7de8b7e8f7734"}
                          danlentz/clj-uuid {:mvn/version "0.1.9"}
                          clj-http/clj-http {:mvn/version "3.12.2"}}}

            :test
            {:extra-paths ["components/stack/test"]
             :extra-deps {}}
            :nrepl
            {:extra-deps {nrepl/nrepl                {:mvn/version "0.8.3"}
                          cider/cider-nrepl          {:mvn/version "0.26.0"}
                          com.bhauman/rebel-readline {:mvn/version "0.1.4"}
                          refactor-nrepl/refactor-nrepl {:mvn/version "2.5.1"}
                          vlaaad/reveal {:mvn/version "1.3.209"}}
             :main-opts  ["-m" "nrepl.cmdline"
                          "--middleware" "[vlaaad.reveal.nrepl/middleware,refactor-nrepl.middleware/wrap-refactor,cider.nrepl/cider-middleware]"
                          "-i"
                          "-f" "rebel-readline.main/-main"]}

            :outdated
            {:replace-paths []
             :replace-deps  {com.github.liquidz/antq {:mvn/version "0.15.2"}
                             org.slf4j/slf4j-nop     {:mvn/version "RELEASE"}}
             :main-opts     ["-m" "antq.core" "--upgrade"]}

            :poly {:main-opts ["-m" "polylith.clj.core.poly-cli.core"]
                   :extra-deps {polyfy/polylith
                                {:git/url   "https://github.com/polyfy/polylith"
                                 :sha       "002a6e1d8233711b7e08a1ee23d003a2c5cd18f9"
                                 :deps/root "projects/poly"}}}}}
